# Configuration file for auditlog-rotate settings

# Free threshold to attempt to rotate (Use MB)
# If the native directory is below this value
# the script will attempt a rotation
audirFreeLimit=200

# Target location to store rotated logs in
targetDir=/var/log/audit_rotate

# Free space needed in target directory to run
# Increase this if you are rotating to quickly
# filling target partitions to prevent a race 
# condition in rotation writing (use MB)
targetDirPadLimit=800

# partitions to try to use as temporary hold
# this is separate from the rotation target
# place in desired order to cycle attempts
targetPartitions="/tmp /usr /opt /home"

